<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lord of Passwords</title>
    <meta
      name="Description"
      content="Completely offline generator of different hashed passwords for different services. Author: Andrew Tatomyr"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- generated by favicon-generator.org -->
    <link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./images/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="msapplication-TileColor" content="purple" />
    <meta name="msapplication-TileImage" content="./images/ms-icon-144x144.png" />
    <meta name="theme-color" content="purple" />
  </head>
  <body>
    <header>
      <img src="./images/key-512.svg" id="key" alt="key" />
      <div>
        <h1>Lord of Passwords</h1>
        <h2>one password to rule them all</h2>
      </div>
    </header>
    <main>
      <form onsubmit="app.handleSubmit(event)">
        <section class="form-group">
          <label for="service">
            Public service (site) name
            <input
              type="text"
              name="service"
              id="service"
              placeholder="service[@behalf][:year][:season]"
              required
            />
          </label>
        </section>
        <section class="form-group">
          <label for="masterpassword">
            Masterpassword
            <input
              type="password"
              name="masterpassword"
              id="masterpassword"
              placeholder="your secure password"
              required
            />
          </label>
        </section>
        <section id="options">
          <section class="form-group">
            <label id="special">
              Use special symbols
              <input type="checkbox" name="special" />
            </label>
          </section>
          <section class="form-group">
            <label for="passwordLength">
              Password length
              <input
                type="number"
                name="passwordLength"
                id="passwordLength"
                value="10"
                min="6"
                max="64"
                placeholder="#"
                required
              />
            </label>
          </section>
        </section>
        <section class="form-group">
          <button type="submit" id="submit">
            Copy password to clipboard
          </button>
        </section>
      </form>
      <input id="password" readonly class="hidden" />
      <div id="notification">Copied to clipboard</div>
    </main>
    <footer>
      <ul>
        <li><a href="./info.html">Find out more</a></li>
        <li><a href="https://github.com/tatomyr/lordofpasswords">Github</a></li>
        <li><a href="https://gitlab.com/tatomyr/lordofpasswords">Gitlab</a></li>
      </ul>
    </footer>
    <a href="https://tatomyr.github.io/lordofpasswords/" class="sticker" target="_blank" rel="noreferrer">
      <div class="sticker__message">
        New version is available
        <br />
        <small>you should reinstall the app</small>
      </div>
    </a>

    <script src="./app.js"></script>
  </body>
</html>
